# NB-Music

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackdog/: App.java
app/src/main/java/com/blackdog/module/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/blackdog/module/channel/: ChannelContact.java  ChannelFragment.java  ChannelPresenter.java
app/src/main/java/com/blackdog/module/main/: MainActivity.java
app/src/main/java/com/blackdog/module/search/: SearchActivity.java
app/src/main/java/com/blackdog/receiver/: NotificationReceiver.java
app/src/main/java/com/blackdog/util/: AppUtil.java  ScreenUtils.java  SongUtil.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/blackdog/widget/: CommonLinearDecoration.java
app/src/main/java/com/lzx/musiclib/: App.java  MainActivity.java  NotificationReceiver.java
app/src/main/res/drawable/: bg_menu_item.xml  bg_search_edit_text.xml  bg_song_item.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_channel.xml  item_channel.xml  item_menu_channel.xml  item_menu_top.xml  view_notify_big_play.xml  view_notify_play.xml  view_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
music/: build.gradle
music/src/main/: AndroidManifest.xml
music/src/main/java/com/blackdog/musiclibrary/local/: LocalMusicManager.java
music/src/main/java/com/blackdog/musiclibrary/local/sqlite/: SqlCenter.java
music/src/main/java/com/blackdog/musiclibrary/model/: RequestCallBack.java  Song.java
music/src/main/java/com/blackdog/musiclibrary/remote/baidu/model/: BaiduSong.java
music/src/main/java/com/blackdog/musiclibrary/remote/baidu/request/: BaiduRequest.java  BaiduRequestInterface.java
music/src/main/java/com/blackdog/musiclibrary/remote/base/: BaseRequest.java  ChannelMusicFactory.java  FakeHeader.java
music/src/main/java/com/blackdog/musiclibrary/remote/common/: BaiduRequest.java  BaseRequest.java  FakeHeader.java  KugouRequest.java
music/src/main/java/com/blackdog/musiclibrary/remote/kugou/model/: KugouSong.java
music/src/main/java/com/blackdog/musiclibrary/remote/kugou/request/: KugouRequest.java  KugouRequestInterface.java
music/src/main/java/com/blackdog/musiclibrary/remote/netease/model/: NeteaseSong.java
music/src/main/java/com/blackdog/musiclibrary/remote/netease/request/: NeteaseRequestInterface.java
music/src/main/java/com/blackdog/util/: NetWorkUtil.java
musiclibrary/: build.gradle
musiclibrary/src/main/: AndroidManifest.xml
musiclibrary/src/main/java/com/blackdog/musiclibrary/channel/: BaiduChannel.java  BaseChannel.java
musiclibrary/src/main/java/com/blackdog/musiclibrary/http/: BaiduRequest.java  BaseRequest.java  FakeHeader.java
player/src/main/java/com/lzx/starrysky/model/: SongInfo.java
(+13 files in other folders)
